C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.pdb
C:\Users\601-11\Downloads\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\601-11\Downloads\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\601-11\Downloads\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.pdb
C:\Users\User\Desktop\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\User\Desktop\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\User\Desktop\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\User\Desktop\CG_1\CG_1\obj\Debug\CG_1.pdb
C:\Users\User\Downloads\CompS\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\User\Downloads\CompS\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\User\Downloads\CompS\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\User\Downloads\CompS\CG_1\CG_1\obj\Debug\CG_1.pdb
C:\Users\601-11\Downloads\CG_1\CG_1\obj\Debug\CG_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Я\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\User\Desktop\Я\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\User\Desktop\Я\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\User\Desktop\Я\CG_1\CG_1\obj\Debug\CG_1.pdb
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\User\Downloads\КЭГЭ\CG_1\CG_1\obj\Debug\CG_1.pdb
